#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct 
env = QT_QPA_PLATFORM=wayland
env = QT_STYLE_OVERRIDE,kvantum
env = MOZ_ENABLE_WAYLAND=1
